{
  "name": "doc-word",
  "version": "1.0.0",
  "author": "Maruf Hossain",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhtamun/doc-word.git"
  },
  "bugs": {
    "url": "https://github.com/mhtamun/doc-word/issues"
  },
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "immutable": "^4.0.0-rc.12",
    "is-hotkey": "latest",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-confirm-alert": "^2.4.0",
    "react-dom": "^16.8.6",
    "react-emotion": "^10.0.0",
    "react-icons-kit": "^1.2.1",
    "react-scripts": "2.1.8",
    "slate": "^0.44.12",
    "slate-react": "^0.21.18",
    "styled-components": "^4.2.0",
    "styled-icons": "^7.7.0"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
